<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>JS TEST</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="div1">
			<h1 id="fristHeader">Unit Conversion</h1>
			<input type="number" id="input-el">
			<br>
			<button id="convert-btn">Convert</button>
		</div>
		<div class="div2">
			<h3 class="secondHeader">Length (Meter/feet)</h3>
			<p id="length-el"></p>
		</div>
		<div class="div2">
			<h3 class="secondHeader">Volume (Litres/Gallons)</h3>
			<p id="vol-el"></p>
		</div>
		<div class="div2">
			<h3 class="secondHeader">Mass (Kiligrams/Pounds)</h3>
			<p id="mass-el"></p>
		</div>
		<script src="script.js"></script>
	</body>


</html>